{
  "manifest_version": 3,
  "name": "Tubebull",
  "version": "1.2",
  "description": "Easy Rank Your Youtube Video",
  "permissions": [
    "scripting",
    "activeTab",
    "tabs",
    "webNavigation"
  ],
  "host_permissions": [
    "https://www.youtube.com/"
  ],
  "action": {
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "background": {
    "service_worker": "background.js",
    "type":"module"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'",
    "sandbox": "sandbox allow-scripts; script-src 'self'; object-src 'self'"
  }
}
